# Haukcode.Network

./: Haukcode.Network.sln  README.md
.github/workflows/: main.yml
src/: Adapter.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  Haukcode.Network.csproj  Helper.cs  IBinaryReader.cs  IBinaryWriter.cs  LittleEndianBinaryReader.cs  LittleEndianBinaryWriter.cs  Utils.cs
src/docs/: Nuget-README.md
