<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Common Network Utilities</Title>
    <Description>Common Network Utilities</Description>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.Network</RepositoryUrl>
    <PackageReadmeFile>Nuget-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="docs\Nuget-README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
